# Web Framework
fastapi==0.111.0
uvicorn[standard]==0.29.0

# Database
sqlalchemy==2.0.30
psycopg2-binary==2.9.9
alembic==1.13.1

# Cache
redis==5.0.4

# Data Processing
pandas==2.2.2
numpy==1.26.4

# Machine Learning
scikit-learn==1.4.2
xgboost==2.0.3
lightgbm==4.3.0
hdbscan==0.8.33
optuna==3.6.1

# MLflow
mlflow==2.13.0

# Configuration
pydantic==2.7.1
pydantic-settings==2.2.1
pyyaml==6.0.1

# Logging
structlog==24.1.0

# HTTP Client
httpx==0.27.0

# Utilities
python-dotenv==1.0.1
tenacity==8.3.0
